<!doctype html>
<html class="no-js" lang="es">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />	
	<title></title>
	<link rel="stylesheet" href="assets/stylesheets/foundation/foundation.css" />
	<link rel="stylesheet" href="assets/stylesheets/foundation/normalize.css" />
	<link rel="stylesheet" href="assets/stylesheets/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/web fonts/dejavusans_extralight_macroman/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/web fonts/dejavusans_book_macroman/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/web fonts/dejavusans_bold_macroman/stylesheet.css" />

	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<title>Devscola - Aprende a programar</title>

	<link rel="stylesheet" href="assets/owl/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/owl/owl-carousel/owl.theme.css">


	<script src="assets/scripts/vendor/modernizr.js"></script>
</head>
<body>

	<!--header area-->

	<div class="fixed">
		<nav class="top-bar">
	    <ul class="title-area">
	        <li class="logo">
	            <a href="#inicio"><p >DEVSCOLA</p></a>
	        </li>
	        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
	        </li>
	    </ul>

	    	<section class="top-bar-section">
	        <ul class="right">
	            <li class="divider"></li>
	            <li><a href="#WTF">DEVSCOLA WTF?</a></li>
	            <li class="divider"></li>
	            <li><a href="#TRACKS">TRACKS</a></li>
	            <li class="divider"></li>
	            <li><a href="#COMPROMISO">COMPROMISO</a></li>
	            <li class="divider"></li>
	            <li><a href="#MENTORING">MENTORING</a></li>
	            <li class="divider"></li>
	            <li><a href="#WHO">DEVSCOLA WHO?</a></li>
	            <li class="divider"></li>
	            <li><a href="#JOIN">PARTICIPAR</a></li>
	            <li class="divider"></li>
	            <li><a href="#SPONSOR">APOYAR</a></li>
	            <li class="divider"></li>
	            <li><a href="#SOCIAL">SOCIAL</a></li>
	            <li class="divider"></li>
	            <li class="active"><a href="#CONTACT">CONTACT</a></li>
	            
	        </ul>
		</nav>
	</div>


	<div id="owl-landing" class="owl-carousel">

	  <div><img src="assets/images/B8_93neIMAA779n.jpg" alt="Devscola en Geekshubs"></div>
	  <div><img src="assets/images/B9lKLjjIYAAm67Q.jpg" alt="Devscola en Geekshubs"></div>
	  <div><img src="assets/images/B9lNVh8IAAAWCOt.jpg" alt="Devscola en Geekshubs"></div>
	  <div><img src="assets/images/B9lNx1CIAAE18Qp.jpg" alt="Devscola en Geekshubs"></div>
	  <div><img src="assets/images/B-SJ5AUIIAAKMZ3.jpg" alt="Devscola en Geekshubs"></div>
	  

	</div>
	<section class="row">
		<div class="large-12">

			<div id="inicio">
				<div class="large-4 columns align-left"> 
					<img src="assets/images/Logotipo-01.png" alt="El logotipo de Devscola">
				</div>
				<div class="large-8 columns align-left"> 
					<p id="claim">APRENDE<br>A PROGRAMAR<br>EN VALENCIA<p>
				</div>
			</div>
		
		</div>
	</section>

	<!--content area-->

	

		<section id="WTF" class="row">
			<div class="large-12 columns" >
				<h2>DEVSCOLA WTF?</h2>
				<h3>Jarldenawer</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
				</p>
			</div>
		</section>

		<section id="TRACKS" class="row">
			<div class="large-12 columns" >
				<h2>TRACKS</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis  
				</p>
			</div>
			
			<div class="large-12 columns">
				<div class="large-4 columns left_column"> 
					<img class="logo-track" src="assets/images/Logotipo-02.png" alt="Logos HTML5 CSS3 y JS">
					<h4>Frontend</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean 
					</p>
				</div>

				<div class="large-4 columns center_column"> 
					<img class="logo-track" src="assets/images/Logotipo-03.png" alt="Logos Ruby  y Ruby on Rails">
					<h4>Ruby</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
					</p>
				</div>

				<div class="large-4 columns right_column"> 
					<img class="logo-track" src="assets/images/Logotipo-04.png" alt="Logo Java">
					<h4>Java</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean 
					</p>
				</div>	
			</div>	
		</section>

		<section id="COMPROMISO" class="row">
			<div class="large-12 columns">
				<h2 >COMPROMISO</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
				</p>
			</div>
		</section>

		<section id="MENTORING" class="row">
			<div class="large-12 columns">
				<h2 class=>MENTORING</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
				</p>
			</div>

			<!--owl carousel-->

			<div class="large-12 columns">
				<div id="owl-demo" class="owl-carousel">

				  <div><img src="assets/images/B8_93neIMAA779n.jpg" alt="Devscola en Geekshubs"></div>
				  <div><img src="assets/images/B9lKLjjIYAAm67Q.jpg" alt="Devscola en Geekshubs"></div>
				  <div><img src="assets/images/B9lNVh8IAAAWCOt.jpg" alt="Devscola en Geekshubs"></div>
				  <div><img src="assets/images/B9lNx1CIAAE18Qp.jpg" alt="Devscola en Geekshubs"></div>
				  <div><img src="assets/images/B-SJ5AUIIAAKMZ3.jpg" alt="Devscola en Geekshubs"></div>

				</div>
			</div>
		</section>

		<section id="WHO" class="row">

			<div class="large-12 columns">
				<h2 class=>DEVSCOLA WHO?</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
				</p>
			</div>

			<!--who pics-->
			<div class="large-12 columns">
				<div class="large-1 columns left_column">
					<img src="assets/images/Who1.jpg" alt="Who1">
				</div>

				<div class="large-5 columns left_column">
					<h3>Jarldenawer</h3>
					<p>Ricardo es Agile Software Developer, profesor en los cursos de Desarrollo Web Avanzado, HTML5/CSS/JavaScript y Desarrollo Ágil, creador de CryptoApplet y organiza decharlas.com</p>
				</div>

				<div class="large-1 columns left_column">
					<img src="assets/images/Who2.jpg" alt="Who1">
				</div>

				<div class="large-5 columns left_column">
					<h3>Jarldenawer</h3>
					<p>Ricardo es Agile Software Developer, profesor en los cursos de Desarrollo Web Avanzado, HTML5/CSS/JavaScript y Desarrollo Ágil, creador de CryptoApplet y organiza decharlas.com</p>
				</div>
			</div>

			<div class="large-12 columns">

				<div class="large-1 columns left_column">
					<img src="assets/images/Who3.jpg" alt="Who1">
				</div>

				<div class="large-5 columns left_column">
					<h3>Jarldenawer</h3>
					<p>Ricardo es Agile Software Developer, profesor en los cursos de Desarrollo Web Avanzado, HTML5/CSS/JavaScript y Desarrollo Ágil, creador de CryptoApplet y organiza decharlas.com</p>
				</div>

				<div class="large-1 columns left_column">
					<img src="assets/images/Who4.jpg" alt="Who1">
				</div>

				<div class="large-5 columns left_column">
					<h3>Jarldenawer</h3>
					<p>Ricardo es Agile Software Developer, profesor en los cursos de Desarrollo Web Avanzado, HTML5/CSS/JavaScript y Desarrollo Ágil, creador de CryptoApplet y organiza decharlas.com</p>
				</div>
			</div>

			<div class="large-12 columns">
				<div class="large-1 columns left_column">
					<img src="assets/images/Who5.jpg" alt="Who1">
				</div>

				<div class="large-5 columns left_column">
					<h3>Jarldenawer</h3>
					<p>Ricardo es Agile Software Developer, profesor en los cursos de Desarrollo Web Avanzado, HTML5/CSS/JavaScript y Desarrollo Ágil, creador de CryptoApplet y organiza decharlas.com</p>
				</div>

				<div class="large-1 columns left_column">
					<img src="assets/images/Who6.jpg" alt="Who1">
				</div>

				<div class="large-5 columns left_column">
					<h3>Jarldenawer</h3>
					<p>Ricardo es Agile Software Developer, profesor en los cursos de Desarrollo Web Avanzado, HTML5/CSS/JavaScript y Desarrollo Ágil, creador de CryptoApplet y organiza decharlas.com</p>
				</div>
			</div>

			<div class="large-12 columns">

				<div class="large-1 columns left_column">
					<img src="assets/images/Who7.jpg" alt="Who1">
				</div>

				<div class="large-5 columns left_column">
					<h3>Jarldenawer</h3>
					<p>Ricardo es Agile Software Developer, profesor en los cursos de Desarrollo Web Avanzado, HTML5/CSS/JavaScript y Desarrollo Ágil, creador de CryptoApplet y organiza decharlas.com</p>
				</div>

				<div class="large-1 columns left_column">
					<img src="assets/images/Who8.jpg" alt="Who1">
				</div>

				<div class="large-5 columns left_column">
					<h3>Jarldenawer</h3>
					<p>Ricardo es Agile Software Developer, profesor en los cursos de Desarrollo Web Avanzado, HTML5/CSS/JavaScript y Desarrollo Ágil, creador de CryptoApplet y organiza decharlas.com</p>
				</div>

			</div>

			
		</section>

		<section id="JOIN" class="row">

			<div class="large-12 columns">
				<h2 class=>PARTICIPAR</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
				</p>
				<div class="large-12 columns align-right">
					<a class="large button right" href=mailto:"hola@devscola.org">Quiero formar parte de ésta comunidad</a>
				</div>
			</div>

		</section>

		<section id="SPONSOR" class="row">

			<div class="large-12 columns">
				<h2 class=>APOYAR</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
				</p>
				<div class="large-12 columns align-right">
					<a class="large button right" href=mailto:"hola@devscola.org">Quiero ayudaros con vuestro proyecto</a>
				</div>
			</div>

		</section>

		<section id="SOCIAL" class="row">

			<div class="large-12 columns">

			<h2 class=>SOCIAL</h2>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				<br>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
 				</p>

			</div>
			<div class="large-12 columns">

				<div class="large-4 columns left_column">
					<a class="large button social_button" href="https://www.youtube.com/channel/UCfFeLBv3iYU8ZnVswlO022A">
					<div class="large-3 columns left_column">
					<img class="in_button"src="assets/images/Logotipo-06.png" alt="Logo Devscola">
					</div>Visítanos en Youtube</a>
				</div>

				<div class="large-4 columns center_column">
					<a class="large button social_button" href="https://twitter.com/devscola">
					<div class="large-3 columns left_column">
					<img class="in_button"src="assets/images/Logotipo-06.png" alt="Logo Devscola">
					</div>Síguenos en Twitter</a>
				</div>
				
				<div class="large-4 columns right_column">
					<a class="large button social_button" href="http://devscola.org/blog">
					<div class="large-3 columns left_column">
					<img class="in_button"src="assets/images/Logotipo-06.png" alt="Logo Devscola">
					</div>Sigue nuestro blog</a>
				</div>
				
			</div>
			
			<div class="large-12 columns">

				<h4>MASTERCLASSES</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>

			</div>

			<div class="large-12 columns">

				<div class="large-4 columns .left_column flex-video">
					<iframe class="left" src="https://www.youtube.com/embed/m89tB8n-RQg" frameborder="0" allowfullscreen></iframe>
				</div>

				<div class="large-4 columns flex-video">
					<iframe class="center" src="https://www.youtube.com/embed/m89tB8n-RQg" frameborder="0" allowfullscreen></iframe>
				</div>

				<div class="large-4 columns flex-video">
					<iframe class="right" src="https://www.youtube.com/embed/m89tB8n-RQg" frameborder="0" allowfullscreen></iframe>
				</div>

			</div>

			<div class="large-12 columns">

				<h4>ASAMBLEAS</h4>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>

			</div>

			<div class="large-12 columns">

				<div class="large-4 columns .left_column flex-video">
					<iframe class="left" src="https://www.youtube.com/embed/m89tB8n-RQg" frameborder="0" allowfullscreen></iframe>
				</div>

				<div class="large-4 columns flex-video">
					<iframe class="center" src="https://www.youtube.com/embed/m89tB8n-RQg" frameborder="0" allowfullscreen></iframe>
				</div>

				<div class="large-4 columns flex-video">
					<iframe class="right" src="https://www.youtube.com/embed/m89tB8n-RQg" frameborder="0" allowfullscreen></iframe>
				</div>

			</div>
			
			<div class="large-12 columns">

				<div id="twitter_feed" class="large-6 columns large-centered">
					<a class="twitter-timeline" href="https://twitter.com/devscola"
						data-widget-id="595887775318200320"
						data-chrome= "transparent noborder"
						width="1700"
			  			height="500"
						>Tweets by @devscola</a>
				</div>

			</div>

				

			

			
		</section>

	



	<!--footer-->

	
	<footer id="CONTACT">
		<div class="row">



			<div class="large-3 columns right">
				<img class="foot_logo" src="assets/images/Logotipo-05.png" alt="Logo Geekshubs">
			</div>

			<div class="large-1 columns right">
			<img class="foot_logo" src="assets/images/Logotipo-06.png" alt="Logo Devscola">
			</div>

			<div class="large-6 columns left foot_text">
				<p class="">DEVSCOLA se gestiona y aloja en GEEKSHUBS</p>
				<a class="" href="https://goo.gl/maps/aBApT">Avd Catalunya nº11, Entresuelo</a>
				<br>
				<a class="" href="mailto:hola@devscola.org">hola@devscola.org</a>
			</div>

		</div>
	</footer>




	
	<script src="assets/scripts/vendor/jquery.js" type="text/javascript"></script>
	<!--<script src="assets/scripts/scroll.js"></script>-->
	<script src="assets/scripts/foundation/foundation.min.js"></script>
	<script src="assets/owl/owl-carousel/owl.carousel.js"> </script>

	


	
<script src="assets/scripts/main.js" type="text/javascript"></script>

	

</body>
</html>